launch_status failed=0 1691964559000000000
launch_status broken=1 1691964559000000000
launch_status passed=7 1691964559000000000
launch_status skipped=0 1691964559000000000
launch_status unknown=0 1691964559000000000
launch_time duration=159303 1691964559000000000
launch_time min_duration=279 1691964559000000000
launch_time max_duration=21303 1691964559000000000
launch_time sum_duration=82365 1691964559000000000
launch_problems test_defects=1 1691964559000000000
launch_retries retries=0 1691964559000000000
launch_retries run=8 1691964559000000000
