launch_status failed=3 1701998863000000000
launch_status broken=48 1701998863000000000
launch_status passed=43 1701998863000000000
launch_status skipped=23 1701998863000000000
launch_status unknown=0 1701998863000000000
launch_time duration=1341606 1701998863000000000
launch_time min_duration=0 1701998863000000000
launch_time max_duration=30503 1701998863000000000
launch_time sum_duration=726602 1701998863000000000
launch_problems product_defects=3 1701998863000000000
launch_problems test_defects=48 1701998863000000000
launch_retries retries=0 1701998863000000000
launch_retries run=117 1701998863000000000
