launch_status failed=0 1706836817000000000
launch_status broken=52 1706836817000000000
launch_status passed=44 1706836817000000000
launch_status skipped=21 1706836817000000000
launch_status unknown=0 1706836817000000000
launch_time duration=1163602 1706836817000000000
launch_time min_duration=0 1706836817000000000
launch_time max_duration=30426 1706836817000000000
launch_time sum_duration=680943 1706836817000000000
launch_problems test_defects=52 1706836817000000000
launch_retries retries=0 1706836817000000000
launch_retries run=117 1706836817000000000
