launch_status failed=0 1704591185000000000
launch_status broken=51 1704591185000000000
launch_status passed=45 1704591185000000000
launch_status skipped=21 1704591185000000000
launch_status unknown=0 1704591185000000000
launch_time duration=1334043 1704591185000000000
launch_time min_duration=0 1704591185000000000
launch_time max_duration=30405 1704591185000000000
launch_time sum_duration=732813 1704591185000000000
launch_problems test_defects=51 1704591185000000000
launch_retries retries=0 1704591185000000000
launch_retries run=117 1704591185000000000
