launch_status failed=2 1711588849000000000
launch_status broken=51 1711588849000000000
launch_status passed=43 1711588849000000000
launch_status skipped=21 1711588849000000000
launch_status unknown=0 1711588849000000000
launch_time duration=1172915 1711588849000000000
launch_time min_duration=0 1711588849000000000
launch_time max_duration=30397 1711588849000000000
launch_time sum_duration=688356 1711588849000000000
launch_problems product_defects=2 1711588849000000000
launch_problems test_defects=51 1711588849000000000
launch_retries retries=0 1711588849000000000
launch_retries run=117 1711588849000000000
