launch_status failed=1 1699147729000000000
launch_status broken=48 1699147729000000000
launch_status passed=45 1699147729000000000
launch_status skipped=23 1699147729000000000
launch_status unknown=0 1699147729000000000
launch_time duration=1344706 1699147729000000000
launch_time min_duration=0 1699147729000000000
launch_time max_duration=30711 1699147729000000000
launch_time sum_duration=813987 1699147729000000000
launch_problems product_defects=1 1699147729000000000
launch_problems test_defects=48 1699147729000000000
launch_retries retries=0 1699147729000000000
launch_retries run=117 1699147729000000000
