launch_status failed=0 1704677285000000000
launch_status broken=51 1704677285000000000
launch_status passed=45 1704677285000000000
launch_status skipped=21 1704677285000000000
launch_status unknown=0 1704677285000000000
launch_time duration=1332125 1704677285000000000
launch_time min_duration=0 1704677285000000000
launch_time max_duration=30439 1704677285000000000
launch_time sum_duration=730605 1704677285000000000
launch_problems test_defects=51 1704677285000000000
launch_retries retries=0 1704677285000000000
launch_retries run=117 1704677285000000000
