launch_status failed=1 1703899434000000000
launch_status broken=49 1703899434000000000
launch_status passed=46 1703899434000000000
launch_status skipped=21 1703899434000000000
launch_status unknown=0 1703899434000000000
launch_time duration=1319985 1703899434000000000
launch_time min_duration=0 1703899434000000000
launch_time max_duration=30428 1703899434000000000
launch_time sum_duration=727214 1703899434000000000
launch_problems product_defects=1 1703899434000000000
launch_problems test_defects=49 1703899434000000000
launch_retries retries=0 1703899434000000000
launch_retries run=117 1703899434000000000
