launch_status failed=1 1698542709000000000
launch_status broken=49 1698542709000000000
launch_status passed=44 1698542709000000000
launch_status skipped=23 1698542709000000000
launch_status unknown=0 1698542709000000000
launch_time duration=1210527 1698542709000000000
launch_time min_duration=0 1698542709000000000
launch_time max_duration=30165 1698542709000000000
launch_time sum_duration=743930 1698542709000000000
launch_problems product_defects=1 1698542709000000000
launch_problems test_defects=49 1698542709000000000
launch_retries retries=0 1698542709000000000
launch_retries run=117 1698542709000000000
