launch_status failed=0 1691544284000000000
launch_status broken=3 1691544284000000000
launch_status passed=43 1691544284000000000
launch_status skipped=8 1691544284000000000
launch_status unknown=0 1691544284000000000
launch_time duration=727789 1691544284000000000
launch_time min_duration=0 1691544284000000000
launch_time max_duration=30367 1691544284000000000
launch_time sum_duration=269909 1691544284000000000
launch_problems test_defects=3 1691544284000000000
launch_retries retries=0 1691544284000000000
launch_retries run=54 1691544284000000000
