launch_status failed=1 1701394450000000000
launch_status broken=49 1701394450000000000
launch_status passed=44 1701394450000000000
launch_status skipped=23 1701394450000000000
launch_status unknown=0 1701394450000000000
launch_time duration=1428865 1701394450000000000
launch_time min_duration=0 1701394450000000000
launch_time max_duration=30453 1701394450000000000
launch_time sum_duration=815494 1701394450000000000
launch_problems product_defects=1 1701394450000000000
launch_problems test_defects=49 1701394450000000000
launch_retries retries=0 1701394450000000000
launch_retries run=117 1701394450000000000
