launch_status failed=0 1705282044000000000
launch_status broken=52 1705282044000000000
launch_status passed=44 1705282044000000000
launch_status skipped=21 1705282044000000000
launch_status unknown=0 1705282044000000000
launch_time duration=1179631 1705282044000000000
launch_time min_duration=0 1705282044000000000
launch_time max_duration=30434 1705282044000000000
launch_time sum_duration=693501 1705282044000000000
launch_problems test_defects=52 1705282044000000000
launch_retries retries=0 1705282044000000000
launch_retries run=117 1705282044000000000
