launch_status failed=0 1706405108000000000
launch_status broken=51 1706405108000000000
launch_status passed=45 1706405108000000000
launch_status skipped=21 1706405108000000000
launch_status unknown=0 1706405108000000000
launch_time duration=1184724 1706405108000000000
launch_time min_duration=0 1706405108000000000
launch_time max_duration=30456 1706405108000000000
launch_time sum_duration=685837 1706405108000000000
launch_problems test_defects=51 1706405108000000000
launch_retries retries=0 1706405108000000000
launch_retries run=117 1706405108000000000
