launch_status failed=1 1700097896000000000
launch_status broken=48 1700097896000000000
launch_status passed=45 1700097896000000000
launch_status skipped=23 1700097896000000000
launch_status unknown=0 1700097896000000000
launch_time duration=1215692 1700097896000000000
launch_time min_duration=0 1700097896000000000
launch_time max_duration=30354 1700097896000000000
launch_time sum_duration=730060 1700097896000000000
launch_problems product_defects=1 1700097896000000000
launch_problems test_defects=48 1700097896000000000
launch_retries retries=0 1700097896000000000
launch_retries run=117 1700097896000000000
