launch_status failed=0 1692148549000000000
launch_status broken=1 1692148549000000000
launch_status passed=56 1692148549000000000
launch_status skipped=7 1692148549000000000
launch_status unknown=0 1692148549000000000
launch_time duration=1026161 1692148549000000000
launch_time min_duration=101 1692148549000000000
launch_time max_duration=30672 1692148549000000000
launch_time sum_duration=514177 1692148549000000000
launch_problems test_defects=1 1692148549000000000
launch_retries retries=0 1692148549000000000
launch_retries run=64 1692148549000000000
