launch_status failed=1 1703640249000000000
launch_status broken=49 1703640249000000000
launch_status passed=46 1703640249000000000
launch_status skipped=21 1703640249000000000
launch_status unknown=0 1703640249000000000
launch_time duration=1314541 1703640249000000000
launch_time min_duration=0 1703640249000000000
launch_time max_duration=30360 1703640249000000000
launch_time sum_duration=716236 1703640249000000000
launch_problems product_defects=1 1703640249000000000
launch_problems test_defects=49 1703640249000000000
launch_retries retries=0 1703640249000000000
launch_retries run=117 1703640249000000000
