launch_status failed=2 1711156736000000000
launch_status broken=51 1711156736000000000
launch_status passed=43 1711156736000000000
launch_status skipped=21 1711156736000000000
launch_status unknown=0 1711156736000000000
launch_time duration=1161421 1711156736000000000
launch_time min_duration=0 1711156736000000000
launch_time max_duration=30381 1711156736000000000
launch_time sum_duration=678325 1711156736000000000
launch_problems product_defects=2 1711156736000000000
launch_problems test_defects=51 1711156736000000000
launch_retries retries=0 1711156736000000000
launch_retries run=117 1711156736000000000
