launch_status failed=2 1695950369000000000
launch_status broken=45 1695950369000000000
launch_status passed=47 1695950369000000000
launch_status skipped=23 1695950369000000000
launch_status unknown=0 1695950369000000000
launch_time duration=1111527 1695950369000000000
launch_time min_duration=0 1695950369000000000
launch_time max_duration=22891 1695950369000000000
launch_time sum_duration=637753 1695950369000000000
launch_problems product_defects=2 1695950369000000000
launch_problems test_defects=45 1695950369000000000
launch_retries retries=0 1695950369000000000
launch_retries run=117 1695950369000000000
