launch_status failed=0 1707527824000000000
launch_status broken=51 1707527824000000000
launch_status passed=45 1707527824000000000
launch_status skipped=21 1707527824000000000
launch_status unknown=0 1707527824000000000
launch_time duration=1101993 1707527824000000000
launch_time min_duration=0 1707527824000000000
launch_time max_duration=30417 1707527824000000000
launch_time sum_duration=659075 1707527824000000000
launch_problems test_defects=51 1707527824000000000
launch_retries retries=0 1707527824000000000
launch_retries run=117 1707527824000000000
