launch_status failed=2 1709083249000000000
launch_status broken=51 1709083249000000000
launch_status passed=43 1709083249000000000
launch_status skipped=21 1709083249000000000
launch_status unknown=0 1709083249000000000
launch_time duration=1272710 1709083249000000000
launch_time min_duration=0 1709083249000000000
launch_time max_duration=30450 1709083249000000000
launch_time sum_duration=739133 1709083249000000000
launch_problems product_defects=2 1709083249000000000
launch_problems test_defects=51 1709083249000000000
launch_retries retries=0 1709083249000000000
launch_retries run=117 1709083249000000000
