launch_status failed=0 1693271709000000000
launch_status broken=4 1693271709000000000
launch_status passed=54 1693271709000000000
launch_status skipped=10 1693271709000000000
launch_status unknown=0 1693271709000000000
launch_time duration=902734 1693271709000000000
launch_time min_duration=44 1693271709000000000
launch_time max_duration=30506 1693271709000000000
launch_time sum_duration=470158 1693271709000000000
launch_problems test_defects=4 1693271709000000000
launch_retries retries=0 1693271709000000000
launch_retries run=68 1693271709000000000
