launch_status failed=4 1703467399000000000
launch_status broken=49 1703467399000000000
launch_status passed=43 1703467399000000000
launch_status skipped=21 1703467399000000000
launch_status unknown=0 1703467399000000000
launch_time duration=1120701 1703467399000000000
launch_time min_duration=0 1703467399000000000
launch_time max_duration=30344 1703467399000000000
launch_time sum_duration=658948 1703467399000000000
launch_problems product_defects=4 1703467399000000000
launch_problems test_defects=49 1703467399000000000
launch_retries retries=0 1703467399000000000
launch_retries run=117 1703467399000000000
