launch_status failed=1 1696814552000000000
launch_status broken=46 1696814552000000000
launch_status passed=47 1696814552000000000
launch_status skipped=23 1696814552000000000
launch_status unknown=0 1696814552000000000
launch_time duration=1262697 1696814552000000000
launch_time min_duration=0 1696814552000000000
launch_time max_duration=30550 1696814552000000000
launch_time sum_duration=695016 1696814552000000000
launch_problems product_defects=1 1696814552000000000
launch_problems test_defects=46 1696814552000000000
launch_retries retries=0 1696814552000000000
launch_retries run=117 1696814552000000000
