launch_status failed=0 1704158500000000000
launch_status broken=51 1704158500000000000
launch_status passed=45 1704158500000000000
launch_status skipped=21 1704158500000000000
launch_status unknown=0 1704158500000000000
launch_time duration=1143708 1704158500000000000
launch_time min_duration=0 1704158500000000000
launch_time max_duration=30435 1704158500000000000
launch_time sum_duration=676948 1704158500000000000
launch_problems test_defects=51 1704158500000000000
launch_retries retries=0 1704158500000000000
launch_retries run=117 1704158500000000000
