launch_status failed=1 1701480232000000000
launch_status broken=49 1701480232000000000
launch_status passed=44 1701480232000000000
launch_status skipped=23 1701480232000000000
launch_status unknown=0 1701480232000000000
launch_time duration=1280311 1701480232000000000
launch_time min_duration=0 1701480232000000000
launch_time max_duration=30100 1701480232000000000
launch_time sum_duration=761759 1701480232000000000
launch_problems product_defects=1 1701480232000000000
launch_problems test_defects=49 1701480232000000000
launch_retries retries=0 1701480232000000000
launch_retries run=117 1701480232000000000
