launch_status failed=1 1692666811000000000
launch_status broken=1 1692666811000000000
launch_status passed=56 1692666811000000000
launch_status skipped=10 1692666811000000000
launch_status unknown=0 1692666811000000000
launch_time duration=848195 1692666811000000000
launch_time min_duration=63 1692666811000000000
launch_time max_duration=30270 1692666811000000000
launch_time sum_duration=461677 1692666811000000000
launch_problems product_defects=1 1692666811000000000
launch_problems test_defects=1 1692666811000000000
launch_retries retries=0 1692666811000000000
launch_retries run=68 1692666811000000000
