launch_status failed=0 1695000237000000000
launch_status broken=45 1695000237000000000
launch_status passed=49 1695000237000000000
launch_status skipped=23 1695000237000000000
launch_status unknown=0 1695000237000000000
launch_time duration=1362467 1695000237000000000
launch_time min_duration=0 1695000237000000000
launch_time max_duration=26746 1695000237000000000
launch_time sum_duration=727648 1695000237000000000
launch_problems test_defects=45 1695000237000000000
launch_retries retries=0 1695000237000000000
launch_retries run=117 1695000237000000000
