launch_status failed=1 1697247058000000000
launch_status broken=46 1697247058000000000
launch_status passed=47 1697247058000000000
launch_status skipped=23 1697247058000000000
launch_status unknown=0 1697247058000000000
launch_time duration=1880624 1697247058000000000
launch_time min_duration=0 1697247058000000000
launch_time max_duration=36761 1697247058000000000
launch_time sum_duration=1227540 1697247058000000000
launch_problems product_defects=1 1697247058000000000
launch_problems test_defects=46 1697247058000000000
launch_retries retries=0 1697247058000000000
launch_retries run=117 1697247058000000000
