launch_status failed=1 1700011398000000000
launch_status broken=48 1700011398000000000
launch_status passed=45 1700011398000000000
launch_status skipped=23 1700011398000000000
launch_status unknown=0 1700011398000000000
launch_time duration=1177559 1700011398000000000
launch_time min_duration=0 1700011398000000000
launch_time max_duration=30438 1700011398000000000
launch_time sum_duration=712137 1700011398000000000
launch_problems product_defects=1 1700011398000000000
launch_problems test_defects=48 1700011398000000000
launch_retries retries=0 1700011398000000000
launch_retries run=117 1700011398000000000
