launch_status failed=0 1692839526000000000
launch_status broken=2 1692839526000000000
launch_status passed=56 1692839526000000000
launch_status skipped=10 1692839526000000000
launch_status unknown=0 1692839526000000000
launch_time duration=821177 1692839526000000000
launch_time min_duration=55 1692839526000000000
launch_time max_duration=31128 1692839526000000000
launch_time sum_duration=451536 1692839526000000000
launch_problems test_defects=2 1692839526000000000
launch_retries retries=0 1692839526000000000
launch_retries run=68 1692839526000000000
