launch_status failed=1 1697419466000000000
launch_status broken=46 1697419466000000000
launch_status passed=47 1697419466000000000
launch_status skipped=23 1697419466000000000
launch_status unknown=0 1697419466000000000
launch_time duration=1307530 1697419466000000000
launch_time min_duration=0 1697419466000000000
launch_time max_duration=30668 1697419466000000000
launch_time sum_duration=794278 1697419466000000000
launch_problems product_defects=1 1697419466000000000
launch_problems test_defects=46 1697419466000000000
launch_retries retries=0 1697419466000000000
launch_retries run=117 1697419466000000000
