launch_status failed=0 1707614624000000000
launch_status broken=51 1707614624000000000
launch_status passed=45 1707614624000000000
launch_status skipped=21 1707614624000000000
launch_status unknown=0 1707614624000000000
launch_time duration=1116752 1707614624000000000
launch_time min_duration=0 1707614624000000000
launch_time max_duration=30449 1707614624000000000
launch_time sum_duration=666041 1707614624000000000
launch_problems test_defects=51 1707614624000000000
launch_retries retries=0 1707614624000000000
launch_retries run=117 1707614624000000000
