launch_status failed=1 1698628924000000000
launch_status broken=49 1698628924000000000
launch_status passed=44 1698628924000000000
launch_status skipped=23 1698628924000000000
launch_status unknown=0 1698628924000000000
launch_time duration=1210026 1698628924000000000
launch_time min_duration=0 1698628924000000000
launch_time max_duration=30404 1698628924000000000
launch_time sum_duration=753769 1698628924000000000
launch_problems product_defects=1 1698628924000000000
launch_problems test_defects=49 1698628924000000000
launch_retries retries=0 1698628924000000000
launch_retries run=117 1698628924000000000
