launch_status failed=3 1703034722000000000
launch_status broken=49 1703034722000000000
launch_status passed=42 1703034722000000000
launch_status skipped=23 1703034722000000000
launch_status unknown=0 1703034722000000000
launch_time duration=1118902 1703034722000000000
launch_time min_duration=0 1703034722000000000
launch_time max_duration=30435 1703034722000000000
launch_time sum_duration=659954 1703034722000000000
launch_problems product_defects=3 1703034722000000000
launch_problems test_defects=49 1703034722000000000
launch_retries retries=0 1703034722000000000
launch_retries run=117 1703034722000000000
