launch_status failed=1 1695345591000000000
launch_status broken=45 1695345591000000000
launch_status passed=48 1695345591000000000
launch_status skipped=23 1695345591000000000
launch_status unknown=0 1695345591000000000
launch_time duration=1147195 1695345591000000000
launch_time min_duration=0 1695345591000000000
launch_time max_duration=24140 1695345591000000000
launch_time sum_duration=652929 1695345591000000000
launch_problems product_defects=1 1695345591000000000
launch_problems test_defects=45 1695345591000000000
launch_retries retries=0 1695345591000000000
launch_retries run=117 1695345591000000000
