launch_status failed=0 1690247323000000000
launch_status broken=2 1690247323000000000
launch_status passed=32 1690247323000000000
launch_status skipped=2 1690247323000000000
launch_status unknown=0 1690247323000000000
launch_time duration=416867 1690247323000000000
launch_time min_duration=105 1690247323000000000
launch_time max_duration=9525 1690247323000000000
launch_time sum_duration=133024 1690247323000000000
launch_problems test_defects=2 1690247323000000000
launch_retries retries=0 1690247323000000000
launch_retries run=36 1690247323000000000
