launch_status failed=0 1693528306000000000
launch_status broken=20 1693528306000000000
launch_status passed=72 1693528306000000000
launch_status skipped=25 1693528306000000000
launch_status unknown=0 1693528306000000000
launch_time duration=661292 1693528306000000000
launch_time min_duration=35 1693528306000000000
launch_time max_duration=30675 1693528306000000000
launch_time sum_duration=701796 1693528306000000000
launch_problems test_defects=20 1693528306000000000
launch_retries retries=0 1693528306000000000
launch_retries run=117 1693528306000000000
