launch_status failed=0 1707268657000000000
launch_status broken=51 1707268657000000000
launch_status passed=45 1707268657000000000
launch_status skipped=21 1707268657000000000
launch_status unknown=0 1707268657000000000
launch_time duration=1116829 1707268657000000000
launch_time min_duration=0 1707268657000000000
launch_time max_duration=30420 1707268657000000000
launch_time sum_duration=666270 1707268657000000000
launch_problems test_defects=51 1707268657000000000
launch_retries retries=0 1707268657000000000
launch_retries run=117 1707268657000000000
