launch_status failed=0 1693444736000000000
launch_status broken=5 1693444736000000000
launch_status passed=53 1693444736000000000
launch_status skipped=10 1693444736000000000
launch_status unknown=0 1693444736000000000
launch_time duration=1099385 1693444736000000000
launch_time min_duration=49 1693444736000000000
launch_time max_duration=31358 1693444736000000000
launch_time sum_duration=588950 1693444736000000000
launch_problems test_defects=5 1693444736000000000
launch_retries retries=0 1693444736000000000
launch_retries run=68 1693444736000000000
