launch_status failed=0 1692321255000000000
launch_status broken=2 1692321255000000000
launch_status passed=56 1692321255000000000
launch_status skipped=10 1692321255000000000
launch_status unknown=0 1692321255000000000
launch_time duration=940077 1692321255000000000
launch_time min_duration=97 1692321255000000000
launch_time max_duration=30379 1692321255000000000
launch_time sum_duration=505329 1692321255000000000
launch_problems test_defects=2 1692321255000000000
launch_retries retries=0 1692321255000000000
launch_retries run=68 1692321255000000000
