launch_status failed=1 1699665690000000000
launch_status broken=48 1699665690000000000
launch_status passed=45 1699665690000000000
launch_status skipped=23 1699665690000000000
launch_status unknown=0 1699665690000000000
launch_time duration=1219712 1699665690000000000
launch_time min_duration=0 1699665690000000000
launch_time max_duration=30393 1699665690000000000
launch_time sum_duration=728754 1699665690000000000
launch_problems product_defects=1 1699665690000000000
launch_problems test_defects=48 1699665690000000000
launch_retries retries=0 1699665690000000000
launch_retries run=117 1699665690000000000
