launch_status failed=1 1695086524000000000
launch_status broken=20 1695086524000000000
launch_status passed=72 1695086524000000000
launch_status skipped=24 1695086524000000000
launch_status unknown=0 1695086524000000000
launch_time duration=1261080 1695086524000000000
launch_time min_duration=32 1695086524000000000
launch_time max_duration=24466 1695086524000000000
launch_time sum_duration=603481 1695086524000000000
launch_problems product_defects=1 1695086524000000000
launch_problems test_defects=20 1695086524000000000
launch_retries retries=0 1695086524000000000
launch_retries run=117 1695086524000000000
