launch_status failed=1 1694049747000000000
launch_status broken=26 1694049747000000000
launch_status passed=67 1694049747000000000
launch_status skipped=23 1694049747000000000
launch_status unknown=0 1694049747000000000
launch_time duration=1348368 1694049747000000000
launch_time min_duration=48 1694049747000000000
launch_time max_duration=30353 1694049747000000000
launch_time sum_duration=583542 1694049747000000000
launch_problems product_defects=1 1694049747000000000
launch_problems test_defects=26 1694049747000000000
launch_retries retries=0 1694049747000000000
launch_retries run=117 1694049747000000000
