launch_status failed=3 1702258074000000000
launch_status broken=48 1702258074000000000
launch_status passed=43 1702258074000000000
launch_status skipped=23 1702258074000000000
launch_status unknown=0 1702258074000000000
launch_time duration=1332437 1702258074000000000
launch_time min_duration=0 1702258074000000000
launch_time max_duration=30435 1702258074000000000
launch_time sum_duration=731466 1702258074000000000
launch_problems product_defects=3 1702258074000000000
launch_problems test_defects=48 1702258074000000000
launch_retries retries=0 1702258074000000000
launch_retries run=117 1702258074000000000
