launch_status failed=2 1710120001000000000
launch_status broken=51 1710120001000000000
launch_status passed=43 1710120001000000000
launch_status skipped=21 1710120001000000000
launch_status unknown=0 1710120001000000000
launch_time duration=1118533 1710120001000000000
launch_time min_duration=0 1710120001000000000
launch_time max_duration=30316 1710120001000000000
launch_time sum_duration=666758 1710120001000000000
launch_problems product_defects=2 1710120001000000000
launch_problems test_defects=51 1710120001000000000
launch_retries retries=0 1710120001000000000
launch_retries run=117 1710120001000000000
