launch_status failed=0 1706318558000000000
launch_status broken=51 1706318558000000000
launch_status passed=45 1706318558000000000
launch_status skipped=21 1706318558000000000
launch_status unknown=0 1706318558000000000
launch_time duration=1330991 1706318558000000000
launch_time min_duration=0 1706318558000000000
launch_time max_duration=30441 1706318558000000000
launch_time sum_duration=731995 1706318558000000000
launch_problems test_defects=51 1706318558000000000
launch_retries retries=0 1706318558000000000
launch_retries run=117 1706318558000000000
