launch_status failed=0 1693185306000000000
launch_status broken=13 1693185306000000000
launch_status passed=45 1693185306000000000
launch_status skipped=10 1693185306000000000
launch_status unknown=0 1693185306000000000
launch_time duration=874584 1693185306000000000
launch_time min_duration=43 1693185306000000000
launch_time max_duration=23292 1693185306000000000
launch_time sum_duration=472576 1693185306000000000
launch_problems test_defects=13 1693185306000000000
launch_retries retries=0 1693185306000000000
launch_retries run=68 1693185306000000000
