launch_status failed=3 1702603720000000000
launch_status broken=50 1702603720000000000
launch_status passed=42 1702603720000000000
launch_status skipped=22 1702603720000000000
launch_status unknown=0 1702603720000000000
launch_time duration=1389646 1702603720000000000
launch_time min_duration=0 1702603720000000000
launch_time max_duration=30440 1702603720000000000
launch_time sum_duration=724189 1702603720000000000
launch_problems product_defects=3 1702603720000000000
launch_problems test_defects=50 1702603720000000000
launch_retries retries=0 1702603720000000000
launch_retries run=117 1702603720000000000
