launch_status failed=0 1691801995000000000
launch_status broken=1 1691801995000000000
launch_status passed=6 1691801995000000000
launch_status skipped=1 1691801995000000000
launch_status unknown=0 1691801995000000000
launch_time duration=149157 1691801995000000000
launch_time min_duration=247 1691801995000000000
launch_time max_duration=20576 1691801995000000000
launch_time sum_duration=81924 1691801995000000000
launch_problems test_defects=1 1691801995000000000
launch_retries retries=0 1691801995000000000
launch_retries run=8 1691801995000000000
