launch_status failed=1 1695259132000000000
launch_status broken=45 1695259132000000000
launch_status passed=48 1695259132000000000
launch_status skipped=23 1695259132000000000
launch_status unknown=0 1695259132000000000
launch_time duration=1128409 1695259132000000000
launch_time min_duration=0 1695259132000000000
launch_time max_duration=25006 1695259132000000000
launch_time sum_duration=652695 1695259132000000000
launch_problems product_defects=1 1695259132000000000
launch_problems test_defects=45 1695259132000000000
launch_retries retries=0 1695259132000000000
launch_retries run=117 1695259132000000000
