launch_status failed=1 1698369680000000000
launch_status broken=48 1698369680000000000
launch_status passed=45 1698369680000000000
launch_status skipped=23 1698369680000000000
launch_status unknown=0 1698369680000000000
launch_time duration=1258117 1698369680000000000
launch_time min_duration=0 1698369680000000000
launch_time max_duration=30426 1698369680000000000
launch_time sum_duration=767465 1698369680000000000
launch_problems product_defects=1 1698369680000000000
launch_problems test_defects=48 1698369680000000000
launch_retries retries=0 1698369680000000000
launch_retries run=117 1698369680000000000
