launch_status failed=0 1691687282000000000
launch_status broken=1 1691687282000000000
launch_status passed=6 1691687282000000000
launch_status skipped=1 1691687282000000000
launch_status unknown=0 1691687282000000000
launch_time duration=153782 1691687282000000000
launch_time min_duration=256 1691687282000000000
launch_time max_duration=21965 1691687282000000000
launch_time sum_duration=87647 1691687282000000000
launch_problems test_defects=1 1691687282000000000
launch_retries retries=0 1691687282000000000
launch_retries run=8 1691687282000000000
