launch_status failed=0 1691601084000000000
launch_status broken=1 1691601084000000000
launch_status passed=46 1691601084000000000
launch_status skipped=7 1691601084000000000
launch_status unknown=0 1691601084000000000
launch_time duration=578238 1691601084000000000
launch_time min_duration=57 1691601084000000000
launch_time max_duration=30502 1691601084000000000
launch_time sum_duration=231391 1691601084000000000
launch_problems test_defects=1 1691601084000000000
launch_retries retries=0 1691601084000000000
launch_retries run=54 1691601084000000000
