launch_status failed=3 1702948976000000000
launch_status broken=49 1702948976000000000
launch_status passed=42 1702948976000000000
launch_status skipped=23 1702948976000000000
launch_status unknown=0 1702948976000000000
launch_time duration=1108457 1702948976000000000
launch_time min_duration=0 1702948976000000000
launch_time max_duration=30442 1702948976000000000
launch_time sum_duration=658113 1702948976000000000
launch_problems product_defects=3 1702948976000000000
launch_problems test_defects=49 1702948976000000000
launch_retries retries=0 1702948976000000000
launch_retries run=117 1702948976000000000
