launch_status failed=0 1706059595000000000
launch_status broken=51 1706059595000000000
launch_status passed=45 1706059595000000000
launch_status skipped=21 1706059595000000000
launch_status unknown=0 1706059595000000000
launch_time duration=1182224 1706059595000000000
launch_time min_duration=0 1706059595000000000
launch_time max_duration=30429 1706059595000000000
launch_time sum_duration=688650 1706059595000000000
launch_problems test_defects=51 1706059595000000000
launch_retries retries=0 1706059595000000000
launch_retries run=117 1706059595000000000
