launch_status failed=0 1695691474000000000
launch_status broken=50 1695691474000000000
launch_status passed=45 1695691474000000000
launch_status skipped=22 1695691474000000000
launch_status unknown=0 1695691474000000000
launch_time duration=1377859 1695691474000000000
launch_time min_duration=0 1695691474000000000
launch_time max_duration=27565 1695691474000000000
launch_time sum_duration=612225 1695691474000000000
launch_problems test_defects=50 1695691474000000000
launch_retries retries=0 1695691474000000000
launch_retries run=117 1695691474000000000
