launch_status failed=1 1693012423000000000
launch_status broken=4 1693012423000000000
launch_status passed=53 1693012423000000000
launch_status skipped=10 1693012423000000000
launch_status unknown=0 1693012423000000000
launch_time duration=949617 1693012423000000000
launch_time min_duration=52 1693012423000000000
launch_time max_duration=30436 1693012423000000000
launch_time sum_duration=506721 1693012423000000000
launch_problems product_defects=1 1693012423000000000
launch_problems test_defects=4 1693012423000000000
launch_retries retries=0 1693012423000000000
launch_retries run=68 1693012423000000000
