launch_status failed=0 1691963038000000000
launch_status broken=1 1691963038000000000
launch_status passed=6 1691963038000000000
launch_status skipped=1 1691963038000000000
launch_status unknown=0 1691963038000000000
launch_time duration=123788 1691963038000000000
launch_time min_duration=207 1691963038000000000
launch_time max_duration=19393 1691963038000000000
launch_time sum_duration=70922 1691963038000000000
launch_problems test_defects=1 1691963038000000000
launch_retries retries=0 1691963038000000000
launch_retries run=8 1691963038000000000
