launch_status failed=0 1691519642000000000
launch_status broken=2 1691519642000000000
launch_status passed=3 1691519642000000000
launch_status skipped=3 1691519642000000000
launch_status unknown=0 1691519642000000000
launch_time duration=129268 1691519642000000000
launch_time min_duration=30 1691519642000000000
launch_time max_duration=19929 1691519642000000000
launch_time sum_duration=53066 1691519642000000000
launch_problems test_defects=2 1691519642000000000
launch_retries retries=0 1691519642000000000
launch_retries run=8 1691519642000000000
