launch_status failed=1 1701566958000000000
launch_status broken=49 1701566958000000000
launch_status passed=44 1701566958000000000
launch_status skipped=23 1701566958000000000
launch_status unknown=0 1701566958000000000
launch_time duration=1276108 1701566958000000000
launch_time min_duration=0 1701566958000000000
launch_time max_duration=30432 1701566958000000000
launch_time sum_duration=752296 1701566958000000000
launch_problems product_defects=1 1701566958000000000
launch_problems test_defects=49 1701566958000000000
launch_retries retries=0 1701566958000000000
launch_retries run=117 1701566958000000000
