launch_status failed=0 1692407559000000000
launch_status broken=1 1692407559000000000
launch_status passed=58 1692407559000000000
launch_status skipped=9 1692407559000000000
launch_status unknown=0 1692407559000000000
launch_time duration=955101 1692407559000000000
launch_time min_duration=70 1692407559000000000
launch_time max_duration=30414 1692407559000000000
launch_time sum_duration=516736 1692407559000000000
launch_problems test_defects=1 1692407559000000000
launch_retries retries=0 1692407559000000000
launch_retries run=68 1692407559000000000
