launch_status failed=1 1697851260000000000
launch_status broken=46 1697851260000000000
launch_status passed=47 1697851260000000000
launch_status skipped=23 1697851260000000000
launch_status unknown=0 1697851260000000000
launch_time duration=1281663 1697851260000000000
launch_time min_duration=0 1697851260000000000
launch_time max_duration=30667 1697851260000000000
launch_time sum_duration=766862 1697851260000000000
launch_problems product_defects=1 1697851260000000000
launch_problems test_defects=46 1697851260000000000
launch_retries retries=0 1697851260000000000
launch_retries run=117 1697851260000000000
