launch_status failed=0 1691520183000000000
launch_status broken=2 1691520183000000000
launch_status passed=6 1691520183000000000
launch_status skipped=3 1691520183000000000
launch_status unknown=0 1691520183000000000
launch_time duration=142814 1691520183000000000
launch_time min_duration=16 1691520183000000000
launch_time max_duration=18924 1691520183000000000
launch_time sum_duration=69939 1691520183000000000
launch_problems test_defects=2 1691520183000000000
launch_retries retries=0 1691520183000000000
launch_retries run=11 1691520183000000000
