launch_status failed=1 1701307496000000000
launch_status broken=48 1701307496000000000
launch_status passed=45 1701307496000000000
launch_status skipped=23 1701307496000000000
launch_status unknown=0 1701307496000000000
launch_time duration=1236410 1701307496000000000
launch_time min_duration=0 1701307496000000000
launch_time max_duration=30402 1701307496000000000
launch_time sum_duration=749313 1701307496000000000
launch_problems product_defects=1 1701307496000000000
launch_problems test_defects=48 1701307496000000000
launch_retries retries=0 1701307496000000000
launch_retries run=117 1701307496000000000
