launch_status failed=1 1696209763000000000
launch_status broken=46 1696209763000000000
launch_status passed=47 1696209763000000000
launch_status skipped=23 1696209763000000000
launch_status unknown=0 1696209763000000000
launch_time duration=1247837 1696209763000000000
launch_time min_duration=0 1696209763000000000
launch_time max_duration=30671 1696209763000000000
launch_time sum_duration=715188 1696209763000000000
launch_problems product_defects=1 1696209763000000000
launch_problems test_defects=46 1696209763000000000
launch_retries retries=0 1696209763000000000
launch_retries run=117 1696209763000000000
