launch_status failed=1 1700270822000000000
launch_status broken=48 1700270822000000000
launch_status passed=45 1700270822000000000
launch_status skipped=23 1700270822000000000
launch_status unknown=0 1700270822000000000
launch_time duration=1401210 1700270822000000000
launch_time min_duration=0 1700270822000000000
launch_time max_duration=30353 1700270822000000000
launch_time sum_duration=808868 1700270822000000000
launch_problems product_defects=1 1700270822000000000
launch_problems test_defects=48 1700270822000000000
launch_retries retries=0 1700270822000000000
launch_retries run=117 1700270822000000000
