launch_status failed=2 1691604317000000000
launch_status broken=0 1691604317000000000
launch_status passed=6 1691604317000000000
launch_status skipped=0 1691604317000000000
launch_status unknown=0 1691604317000000000
launch_time duration=124733 1691604317000000000
launch_time min_duration=234 1691604317000000000
launch_time max_duration=15849 1691604317000000000
launch_time sum_duration=66499 1691604317000000000
launch_problems product_defects=2 1691604317000000000
launch_retries retries=0 1691604317000000000
launch_retries run=8 1691604317000000000
