launch_status failed=0 1704504137000000000
launch_status broken=51 1704504137000000000
launch_status passed=45 1704504137000000000
launch_status skipped=21 1704504137000000000
launch_status unknown=0 1704504137000000000
launch_time duration=1130100 1704504137000000000
launch_time min_duration=0 1704504137000000000
launch_time max_duration=30434 1704504137000000000
launch_time sum_duration=670921 1704504137000000000
launch_problems test_defects=51 1704504137000000000
launch_retries retries=0 1704504137000000000
launch_retries run=117 1704504137000000000
