launch_status failed=0 1691963616000000000
launch_status broken=1 1691963616000000000
launch_status passed=7 1691963616000000000
launch_status skipped=0 1691963616000000000
launch_status unknown=0 1691963616000000000
launch_time duration=120627 1691963616000000000
launch_time min_duration=232 1691963616000000000
launch_time max_duration=16846 1691963616000000000
launch_time sum_duration=67198 1691963616000000000
launch_problems test_defects=1 1691963616000000000
launch_retries retries=0 1691963616000000000
launch_retries run=8 1691963616000000000
