launch_status failed=3 1703208083000000000
launch_status broken=49 1703208083000000000
launch_status passed=44 1703208083000000000
launch_status skipped=21 1703208083000000000
launch_status unknown=0 1703208083000000000
launch_time duration=1106513 1703208083000000000
launch_time min_duration=0 1703208083000000000
launch_time max_duration=30462 1703208083000000000
launch_time sum_duration=655927 1703208083000000000
launch_problems product_defects=3 1703208083000000000
launch_problems test_defects=49 1703208083000000000
launch_retries retries=0 1703208083000000000
launch_retries run=117 1703208083000000000
