launch_status failed=1 1695518715000000000
launch_status broken=45 1695518715000000000
launch_status passed=48 1695518715000000000
launch_status skipped=23 1695518715000000000
launch_status unknown=0 1695518715000000000
launch_time duration=1272605 1695518715000000000
launch_time min_duration=0 1695518715000000000
launch_time max_duration=24706 1695518715000000000
launch_time sum_duration=687891 1695518715000000000
launch_problems product_defects=1 1695518715000000000
launch_problems test_defects=45 1695518715000000000
launch_retries retries=0 1695518715000000000
launch_retries run=117 1695518715000000000
