launch_status failed=0 1693358190000000000
launch_status broken=4 1693358190000000000
launch_status passed=54 1693358190000000000
launch_status skipped=10 1693358190000000000
launch_status unknown=0 1693358190000000000
launch_time duration=979069 1693358190000000000
launch_time min_duration=43 1693358190000000000
launch_time max_duration=31130 1693358190000000000
launch_time sum_duration=523139 1693358190000000000
launch_problems test_defects=4 1693358190000000000
launch_retries retries=0 1693358190000000000
launch_retries run=68 1693358190000000000
