launch_status failed=0 1691715651000000000
launch_status broken=1 1691715651000000000
launch_status passed=6 1691715651000000000
launch_status skipped=1 1691715651000000000
launch_status unknown=0 1691715651000000000
launch_time duration=146556 1691715651000000000
launch_time min_duration=271 1691715651000000000
launch_time max_duration=20515 1691715651000000000
launch_time sum_duration=80984 1691715651000000000
launch_problems test_defects=1 1691715651000000000
launch_retries retries=0 1691715651000000000
launch_retries run=8 1691715651000000000
