launch_status failed=2 1710379322000000000
launch_status broken=51 1710379322000000000
launch_status passed=43 1710379322000000000
launch_status skipped=21 1710379322000000000
launch_status unknown=0 1710379322000000000
launch_time duration=1295671 1710379322000000000
launch_time min_duration=0 1710379322000000000
launch_time max_duration=30411 1710379322000000000
launch_time sum_duration=713477 1710379322000000000
launch_problems product_defects=2 1710379322000000000
launch_problems test_defects=51 1710379322000000000
launch_retries retries=0 1710379322000000000
launch_retries run=117 1710379322000000000
