launch_status failed=2 1696469220000000000
launch_status broken=52 1696469220000000000
launch_status passed=41 1696469220000000000
launch_status skipped=22 1696469220000000000
launch_status unknown=0 1696469220000000000
launch_time duration=1524423 1696469220000000000
launch_time min_duration=0 1696469220000000000
launch_time max_duration=35260 1696469220000000000
launch_time sum_duration=741709 1696469220000000000
launch_problems product_defects=2 1696469220000000000
launch_problems test_defects=52 1696469220000000000
launch_retries retries=0 1696469220000000000
launch_retries run=117 1696469220000000000
