launch_status failed=1 1703726492000000000
launch_status broken=49 1703726492000000000
launch_status passed=46 1703726492000000000
launch_status skipped=21 1703726492000000000
launch_status unknown=0 1703726492000000000
launch_time duration=1176068 1703726492000000000
launch_time min_duration=0 1703726492000000000
launch_time max_duration=30429 1703726492000000000
launch_time sum_duration=676078 1703726492000000000
launch_problems product_defects=1 1703726492000000000
launch_problems test_defects=49 1703726492000000000
launch_retries retries=0 1703726492000000000
launch_retries run=117 1703726492000000000
