launch_status failed=0 1693099062000000000
launch_status broken=23 1693099062000000000
launch_status passed=31 1693099062000000000
launch_status skipped=14 1693099062000000000
launch_status unknown=0 1693099062000000000
launch_time duration=888043 1693099062000000000
launch_time min_duration=0 1693099062000000000
launch_time max_duration=23463 1693099062000000000
launch_time sum_duration=471502 1693099062000000000
launch_problems test_defects=23 1693099062000000000
launch_retries retries=0 1693099062000000000
launch_retries run=68 1693099062000000000
