launch_status failed=3 1703294563000000000
launch_status broken=49 1703294563000000000
launch_status passed=44 1703294563000000000
launch_status skipped=21 1703294563000000000
launch_status unknown=0 1703294563000000000
launch_time duration=1301414 1703294563000000000
launch_time min_duration=0 1703294563000000000
launch_time max_duration=30406 1703294563000000000
launch_time sum_duration=709791 1703294563000000000
launch_problems product_defects=3 1703294563000000000
launch_problems test_defects=49 1703294563000000000
launch_retries retries=0 1703294563000000000
launch_retries run=117 1703294563000000000
