launch_status failed=0 1692580310000000000
launch_status broken=2 1692580310000000000
launch_status passed=56 1692580310000000000
launch_status skipped=10 1692580310000000000
launch_status unknown=0 1692580310000000000
launch_time duration=803958 1692580310000000000
launch_time min_duration=60 1692580310000000000
launch_time max_duration=30507 1692580310000000000
launch_time sum_duration=429270 1692580310000000000
launch_problems test_defects=2 1692580310000000000
launch_retries retries=0 1692580310000000000
launch_retries run=68 1692580310000000000
