launch_status failed=0 1692753290000000000
launch_status broken=14 1692753290000000000
launch_status passed=41 1692753290000000000
launch_status skipped=13 1692753290000000000
launch_status unknown=0 1692753290000000000
launch_time duration=956936 1692753290000000000
launch_time min_duration=20 1692753290000000000
launch_time max_duration=30371 1692753290000000000
launch_time sum_duration=507637 1692753290000000000
launch_problems test_defects=14 1692753290000000000
launch_retries retries=0 1692753290000000000
launch_retries run=68 1692753290000000000
