launch_status failed=1 1700443526000000000
launch_status broken=48 1700443526000000000
launch_status passed=45 1700443526000000000
launch_status skipped=23 1700443526000000000
launch_status unknown=0 1700443526000000000
launch_time duration=1211758 1700443526000000000
launch_time min_duration=0 1700443526000000000
launch_time max_duration=30371 1700443526000000000
launch_time sum_duration=733300 1700443526000000000
launch_problems product_defects=1 1700443526000000000
launch_problems test_defects=48 1700443526000000000
launch_retries retries=0 1700443526000000000
launch_retries run=117 1700443526000000000
