launch_status failed=2 1708219447000000000
launch_status broken=51 1708219447000000000
launch_status passed=43 1708219447000000000
launch_status skipped=21 1708219447000000000
launch_status unknown=0 1708219447000000000
launch_time duration=1179279 1708219447000000000
launch_time min_duration=0 1708219447000000000
launch_time max_duration=30427 1708219447000000000
launch_time sum_duration=682600 1708219447000000000
launch_problems product_defects=2 1708219447000000000
launch_problems test_defects=51 1708219447000000000
launch_retries retries=0 1708219447000000000
launch_retries run=117 1708219447000000000
