launch_status failed=1 1695863984000000000
launch_status broken=45 1695863984000000000
launch_status passed=48 1695863984000000000
launch_status skipped=23 1695863984000000000
launch_status unknown=0 1695863984000000000
launch_time duration=1134336 1695863984000000000
launch_time min_duration=0 1695863984000000000
launch_time max_duration=25027 1695863984000000000
launch_time sum_duration=663125 1695863984000000000
launch_problems product_defects=1 1695863984000000000
launch_problems test_defects=45 1695863984000000000
launch_retries retries=0 1695863984000000000
launch_retries run=117 1695863984000000000
