launch_status failed=1 1691602847000000000
launch_status broken=2 1691602847000000000
launch_status passed=46 1691602847000000000
launch_status skipped=5 1691602847000000000
launch_status unknown=0 1691602847000000000
launch_time duration=789757 1691602847000000000
launch_time min_duration=93 1691602847000000000
launch_time max_duration=30333 1691602847000000000
launch_time sum_duration=293265 1691602847000000000
launch_problems product_defects=1 1691602847000000000
launch_problems test_defects=2 1691602847000000000
launch_retries retries=8 1691602847000000000
launch_retries run=54 1691602847000000000
