launch_status failed=0 1691520996000000000
launch_status broken=2 1691520996000000000
launch_status passed=3 1691520996000000000
launch_status skipped=3 1691520996000000000
launch_status unknown=0 1691520996000000000
launch_time duration=105054 1691520996000000000
launch_time min_duration=35 1691520996000000000
launch_time max_duration=21598 1691520996000000000
launch_time sum_duration=49557 1691520996000000000
launch_problems test_defects=2 1691520996000000000
launch_retries retries=0 1691520996000000000
launch_retries run=8 1691520996000000000
