launch_status failed=1 1690592235000000000
launch_status broken=0 1690592235000000000
launch_status passed=33 1690592235000000000
launch_status skipped=2 1690592235000000000
launch_status unknown=0 1690592235000000000
launch_time duration=333459 1690592235000000000
launch_time min_duration=75 1690592235000000000
launch_time max_duration=7503 1690592235000000000
launch_time sum_duration=102751 1690592235000000000
launch_problems product_defects=1 1690592235000000000
launch_retries retries=0 1690592235000000000
launch_retries run=36 1690592235000000000
