launch_status failed=1 1698024143000000000
launch_status broken=48 1698024143000000000
launch_status passed=45 1698024143000000000
launch_status skipped=23 1698024143000000000
launch_status unknown=0 1698024143000000000
launch_time duration=1236113 1698024143000000000
launch_time min_duration=0 1698024143000000000
launch_time max_duration=30699 1698024143000000000
launch_time sum_duration=758545 1698024143000000000
launch_problems product_defects=1 1698024143000000000
launch_problems test_defects=48 1698024143000000000
launch_retries retries=0 1698024143000000000
launch_retries run=117 1698024143000000000
