launch_status failed=1 1701653274000000000
launch_status broken=48 1701653274000000000
launch_status passed=45 1701653274000000000
launch_status skipped=23 1701653274000000000
launch_status unknown=0 1701653274000000000
launch_time duration=1358480 1701653274000000000
launch_time min_duration=0 1701653274000000000
launch_time max_duration=30431 1701653274000000000
launch_time sum_duration=790693 1701653274000000000
launch_problems product_defects=1 1701653274000000000
launch_problems test_defects=48 1701653274000000000
launch_retries retries=0 1701653274000000000
launch_retries run=117 1701653274000000000
