launch_status failed=3 1703121697000000000
launch_status broken=49 1703121697000000000
launch_status passed=42 1703121697000000000
launch_status skipped=23 1703121697000000000
launch_status unknown=0 1703121697000000000
launch_time duration=1105867 1703121697000000000
launch_time min_duration=0 1703121697000000000
launch_time max_duration=30441 1703121697000000000
launch_time sum_duration=655071 1703121697000000000
launch_problems product_defects=3 1703121697000000000
launch_problems test_defects=49 1703121697000000000
launch_retries retries=0 1703121697000000000
launch_retries run=117 1703121697000000000
