launch_status failed=0 1692494125000000000
launch_status broken=1 1692494125000000000
launch_status passed=57 1692494125000000000
launch_status skipped=10 1692494125000000000
launch_status unknown=0 1692494125000000000
launch_time duration=851083 1692494125000000000
launch_time min_duration=89 1692494125000000000
launch_time max_duration=30476 1692494125000000000
launch_time sum_duration=475210 1692494125000000000
launch_problems test_defects=1 1692494125000000000
launch_retries retries=0 1692494125000000000
launch_retries run=68 1692494125000000000
