launch_status failed=1 1696123884000000000
launch_status broken=45 1696123884000000000
launch_status passed=48 1696123884000000000
launch_status skipped=23 1696123884000000000
launch_status unknown=0 1696123884000000000
launch_time duration=1339240 1696123884000000000
launch_time min_duration=0 1696123884000000000
launch_time max_duration=26783 1696123884000000000
launch_time sum_duration=721855 1696123884000000000
launch_problems product_defects=1 1696123884000000000
launch_problems test_defects=45 1696123884000000000
launch_retries retries=0 1696123884000000000
launch_retries run=117 1696123884000000000
