launch_status failed=0 1694740813000000000
launch_status broken=45 1694740813000000000
launch_status passed=49 1694740813000000000
launch_status skipped=23 1694740813000000000
launch_status unknown=0 1694740813000000000
launch_time duration=1151686 1694740813000000000
launch_time min_duration=0 1694740813000000000
launch_time max_duration=27863 1694740813000000000
launch_time sum_duration=657821 1694740813000000000
launch_problems test_defects=45 1694740813000000000
launch_retries retries=0 1694740813000000000
launch_retries run=117 1694740813000000000
