launch_status failed=2 1708824184000000000
launch_status broken=51 1708824184000000000
launch_status passed=43 1708824184000000000
launch_status skipped=21 1708824184000000000
launch_status unknown=0 1708824184000000000
launch_time duration=1119175 1708824184000000000
launch_time min_duration=0 1708824184000000000
launch_time max_duration=30405 1708824184000000000
launch_time sum_duration=666985 1708824184000000000
launch_problems product_defects=2 1708824184000000000
launch_problems test_defects=51 1708824184000000000
launch_retries retries=0 1708824184000000000
launch_retries run=117 1708824184000000000
