launch_status failed=0 1691888653000000000
launch_status broken=1 1691888653000000000
launch_status passed=6 1691888653000000000
launch_status skipped=1 1691888653000000000
launch_status unknown=0 1691888653000000000
launch_time duration=147153 1691888653000000000
launch_time min_duration=294 1691888653000000000
launch_time max_duration=20430 1691888653000000000
launch_time sum_duration=78952 1691888653000000000
launch_problems test_defects=1 1691888653000000000
launch_retries retries=0 1691888653000000000
launch_retries run=8 1691888653000000000
